<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.sgap.ui.activity.PacientesActivity">

    <LinearLayout

        android:id="@+id/linearLayout1"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:background="@color/azul_escuro">


        <ImageView

            android:id="@+id/imageView1"

            android:layout_width="72dp"

            android:layout_height="72dp"

            android:contentDescription="@string/todo"

            android:src="@drawable/pac"
            tools:srcCompat="@drawable/pac" />

        <TextView

            android:id="@+id/textView1"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:textAppearance="?android:attr/textAppearanceLarge"

            />

        <LinearLayout

            android:id="@+id/layoutCorFundo"

            android:layout_width="fill_parent"

            android:layout_height="match_parent"

            android:background="@color/azul_escuro"

            android:gravity="center">

            <TextView

                android:id="@+id/textView2"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="@string/pacientes"

                android:textAppearance="?android:attr/textAppearanceLarge"

                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>


    <TextView

        android:id="@+id/textView3"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="@string/nome"

        android:textAppearance="?android:attr/textAppearanceSmall"

        android:textColor="#000000"

        android:textSize="18sp"
        tools:text="@string/nome" />


    <EditText

        android:id="@+id/txtnomeP"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:ems="10"

        android:hint="@string/digite_o_nome"

        android:importantForAutofill="no"

        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="#546E7A"
        tools:ignore="VisualLintTextFieldSize" />


    <TextView

        android:id="@+id/textView4"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="@string/telefone"

        android:textAppearance="?android:attr/textAppearanceSmall"

        android:textColor="#000000"

        android:textSize="18sp"
        tools:text="@string/telefone" />


    <EditText

        android:id="@+id/txttelefoneP"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:ems="10"

        android:hint="@string/digite_seu_telefone"

        android:importantForAutofill="no"

        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="#546E7A"
        tools:ignore="VisualLintTextFieldSize">


        <requestFocus />

    </EditText>


    <TextView

        android:id="@+id/textView5"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="@string/e_mail"

        android:textAppearance="?android:attr/textAppearanceSmall"

        android:textColor="#000000"

        android:textSize="18sp"
        tools:text="@string/e_mail" />


    <EditText

        android:id="@+id/txtemailP"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:ems="10"

        android:hint="@string/digite_seu_email"

        android:importantForAutofill="no"

        android:inputType="text|textEmailAddress"
        android:minHeight="48dp"
        android:textColorHint="#546E7A"
        tools:ignore="VisualLintTextFieldSize" />

    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:gravity="center"

        android:paddingTop="0dp">


        <ImageView

            android:id="@+id/imgprimeiro"

            android:layout_width="50dp"

            android:layout_height="50dp"

            android:contentDescription="@string/todo"

            android:scaleType="fitXY"

            android:src="@drawable/botao_alt_primeiro"
            tools:ignore="ImageContrastCheck" />


        <ImageView

            android:id="@+id/imganterior"

            android:layout_width="50dp"

            android:layout_height="50dp"

            android:contentDescription="@string/todo"

            android:scaleType="fitXY"

            android:src="@drawable/botao_alt_anterior"
            tools:ignore="ImageContrastCheck" />


        <ImageView

            android:id="@+id/imgproximo"

            android:layout_width="50dp"

            android:layout_height="50dp"

            android:contentDescription="@string/todo"

            android:scaleType="fitXY"

            android:src="@drawable/botao_alt_proximo"
            tools:ignore="ImageContrastCheck" />


        <ImageView

            android:id="@+id/imgultimo"

            android:layout_width="50dp"

            android:layout_height="50dp"

            android:contentDescription="@string/todo"

            android:scaleType="fitXY"

            android:src="@drawable/botao_alt_ultimo"
            tools:ignore="ImageContrastCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:paddingTop="0dp">

        <TextView
            android:id="@+id/txtstatus_paciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/status"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:ignore="TextSizeCheck"
            tools:text="@string/status" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btalterarp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/azul"
            android:text="@string/alterar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btexcluirp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.371"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <Button
            android:id="@+id/btexcluirp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/vermelho"
            android:text="@string/excluir"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.371"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <Button
            android:id="@+id/btvoltarp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#CCCCCC"
            android:text="@string/voltar"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btexcluirp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.371" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>